name=ddns
version=1.0.0
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=duinodns (ddns) implementation
paragraph=Standard types used by nap.software
category=Other
url=https://nap.software
architectures=samd
includes=ddns.h
