name=ddns-nightly
version=1.0.0
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=Official nightly duinodns (ddns) builds
paragraph=Implementation of a DNS-Server
category=Other
url=https://duinodns.cc
architectures=samd
includes=ddns.h
